### ISSUE TITLE
A potential memory leak?

### ISSUE THREAD

**Issue by RazrFalcon** [manuel-rhdt/harfbuzz_rs#19]
```
> env RUSTFLAGS="-Z sanitizer=leak" cargo +nightly run --example simple --target x86_64-unknown-linux-gnu
    Finished dev [unoptimized + debuginfo] target(s) in 4.13s
     Running `target/x86_64-unknown-linux-gnu/debug/examples/simple`
gid09=00@ 634,0+0
gid32=01@ 478,0+0
gid39=02@ 230,0+0
gid39=03@ 230,0+0
gid42=04@ 532,0+0
gid01=05@ 200,0+0
gid24=06@ 764,0+0
gid42=07@ 532,0+0
gid45=08@ 306,0+0
gid39=09@ 230,0+0
gid31=10@ 540,0+0
gid1146=11@ 248,0+0

=================================================================
==11987==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 491041 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191bb5 in malloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:54:3
    #1 0x55b2fb1ad8e9 in alloc::alloc::alloc::hcabdcd04f1f2f35a /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/liballoc/alloc.rs:84:4
    #2 0x55b2fb1ad8e9 in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Alloc$GT$::alloc::h5501ecce6bea69c9 /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/liballoc/alloc.rs:172:21
    #3 0x55b2fb1ad8e9 in alloc::raw_vec::RawVec$LT$T$C$A$GT$::allocate_in::h961c00a94eda2949 /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/liballoc/raw_vec.rs:98:20
    #4 0x55b2fb1ad8e9 in alloc::raw_vec::RawVec$LT$T$GT$::with_capacity::h85f3275d1f7918c3 /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/liballoc/raw_vec.rs:142:8
    #5 0x55b2fb1ad8e9 in alloc::vec::Vec$LT$T$GT$::with_capacity::h4e1d13d0a6f3481b /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/liballoc/vec.rs:356:17
    #6 0x55b2fb1ad8e9 in std::fs::read::inner::h6049cc4f28d13d12 /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/libstd/fs.rs:264:24

Indirect leak of 21440 byte(s) in 67 object(s) allocated from:
    #0 0x55b2fb191e0a in realloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:82:3
    #1 0x7f550743eb4b  (/usr/lib64/libharfbuzz.so.0+0x75b4b)

Indirect leak of 2240 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f550743fa65  (/usr/lib64/libharfbuzz.so.0+0x76a65)

Indirect leak of 720 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191e0a in realloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:82:3
    #1 0x7f5507444573  (/usr/lib64/libharfbuzz.so.0+0x7b573)

Indirect leak of 440 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f550743f3c0  (/usr/lib64/libharfbuzz.so.0+0x763c0)

Indirect leak of 432 byte(s) in 9 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f55073e78bf in hb_blob_create (/usr/lib64/libharfbuzz.so.0+0x1e8bf)

Indirect leak of 384 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f55073ef9a6 in hb_face_create_for_tables (/usr/lib64/libharfbuzz.so.0+0x269a6)

Indirect leak of 320 byte(s) in 2 object(s) allocated from:
    #0 0x55b2fb191e0a in realloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:82:3
    #1 0x7f5507443791  (/usr/lib64/libharfbuzz.so.0+0x7a791)

Indirect leak of 288 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f550747bb15 in hb_shape_plan_create2 (/usr/lib64/libharfbuzz.so.0+0xb2b15)

Indirect leak of 256 byte(s) in 2 object(s) allocated from:
    #0 0x55b2fb191e0a in realloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:82:3
    #1 0x7f5507444533  (/usr/lib64/libharfbuzz.so.0+0x7b533)

Indirect leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f550741784c  (/usr/lib64/libharfbuzz.so.0+0x4e84c)

Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f55074198f7  (/usr/lib64/libharfbuzz.so.0+0x508f7)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f550743f77c  (/usr/lib64/libharfbuzz.so.0+0x7677c)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f550743ffac  (/usr/lib64/libharfbuzz.so.0+0x76fac)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191bb5 in malloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:54:3
    #1 0x55b2fb18bffb in alloc::alloc::alloc::h8c7b6feff34e10bd /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/liballoc/alloc.rs:84:4

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f550747cbe8 in hb_shape_plan_create_cached2 (/usr/lib64/libharfbuzz.so.0+0xb3be8)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f55073efc33 in hb_face_create (/usr/lib64/libharfbuzz.so.0+0x26c33)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x55b2fb191d20 in calloc /rustc/534b42394d743511db1335d5ed08d507ab7c6e73/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cc:76:3
    #1 0x7f55074400e8  (/usr/lib64/libharfbuzz.so.0+0x770e8)

SUMMARY: LeakSanitizer: 517809 byte(s) leaked in 94 allocation(s).
```

This might be false-positive, not sure.

**Comment by Lompik** [comment]
I'm afraid this is a real leak. Adding the following before the last ```}``` in ```simple.rs``` makes valgrind & sanitizer happy here.

```rust
    use harfbuzz_rs::HarfbuzzObject;
    unsafe{font.face().face_data().dereference()};
    unsafe{font.face().dereference()};
```

**Comment by RazrFalcon** [comment]
@manuel-rhdt ?

**Comment by manuel-rhdt** [comment]
Maybe this is fixed in [ef01207d](https://github.com/manuel-rhdt/harfbuzz_rs/commit/ef01207dcf3e7ae4b6f63fb018fe95b716f993db). I am using macOS and can't seem to find a way to run leak sanitiser myself. I would be very grateful if you could check whether the leak still exists.

**Comment by RazrFalcon** [comment]
No difference. 

I can suggest using travis for this. Like this:

```yaml
language: rust
rust:
  - stable
  - nightly
script:
  - cargo build --verbose --all
  - cargo test --verbose --all
  - if [ $TRAVIS_RUST_VERSION == "nightly" ]; then
        env RUSTFLAGS="-Z sanitizer=address" cargo +nightly test --test tests --target x86_64-unknown-linux-gnu;
        env RUSTFLAGS="-Z sanitizer=address" cargo +nightly run --example simple --target x86_64-unknown-linux-gnu;
    fi

```

**Comment by Lompik** [comment]
maybe add this too

```diff
modified   src/font.rs
@@ -116,7 +116,7 @@ impl<'a> Font<'a> {
     pub fn new<T: Into<Shared<Face<'a>>>>(face: T) -> Owned<Self> {
         unsafe {
             let face = face.into();
-            let raw_font = hb::hb_font_create(Shared::into_raw(face));
+            let raw_font = hb::hb_font_create(face.as_raw());
             // set default font funcs for a completely new font
             hb::hb_ot_font_set_funcs(raw_font);
             Owned::from_raw(raw_font)
```

**Comment by RazrFalcon** [comment]
Looks like it was fixed. Do you plan on publishing a new version?

**Comment by RazrFalcon** [comment]
Bump.

**Comment by manuel-rhdt** [comment]
New version is published, sorry this took so long!

**Comment by RazrFalcon** [comment]
Thanks, no problem.
